<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mnexcoin_bg.qm</file>
        <file alias="ca">locale/mnexcoin_ca.qm</file>
        <file alias="cs">locale/mnexcoin_cs.qm</file>
        <file alias="da">locale/mnexcoin_da.qm</file>
        <file alias="de">locale/mnexcoin_de.qm</file>
        <file alias="en">locale/mnexcoin_en.qm</file>
        <file alias="en_US">locale/mnexcoin_en_US.qm</file>
        <file alias="eo">locale/mnexcoin_eo.qm</file>
        <file alias="es">locale/mnexcoin_es.qm</file>
        <file alias="es_ES">locale/mnexcoin_es_ES.qm</file>
        <file alias="fi">locale/mnexcoin_fi.qm</file>
        <file alias="fr_FR">locale/mnexcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/mnexcoin_hi_IN.qm</file>
        <file alias="hr">locale/mnexcoin_hr.qm</file>
        <file alias="hr_HR">locale/mnexcoin_hr_HR.qm</file>
        <file alias="it">locale/mnexcoin_it.qm</file>
        <file alias="ja">locale/mnexcoin_ja.qm</file>
        <file alias="ko_KR">locale/mnexcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/mnexcoin_lt_LT.qm</file>
        <file alias="nl">locale/mnexcoin_nl.qm</file>
        <file alias="pl">locale/mnexcoin_pl.qm</file>
        <file alias="pt">locale/mnexcoin_pt.qm</file>
        <file alias="pt_BR">locale/mnexcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/mnexcoin_ro_RO.qm</file>
        <file alias="ru">locale/mnexcoin_ru.qm</file>
        <file alias="sk">locale/mnexcoin_sk.qm</file>
        <file alias="sv">locale/mnexcoin_sv.qm</file>
        <file alias="tr">locale/mnexcoin_tr.qm</file>
        <file alias="uk">locale/mnexcoin_uk.qm</file>
        <file alias="vi">locale/mnexcoin_vi.qm</file>
        <file alias="zh_CN">locale/mnexcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/mnexcoin_zh_TW.qm</file>
    </qresource>
</RCC>
