# /etc/conf.d/mnexcoind: config file for /etc/init.d/mnexcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/mnexcoin/mnexcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/mnexcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/mnexcoind.pid"

# Where to write mnexcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/mnexcoind"

# User and group to own mnexcoind process
#BITCOIND_USER="mnexcoin"
#BITCOIND_GROUP="mnexcoin"

# Path to mnexcoind executable
#BITCOIND_BIN="/usr/bin/mnexcoind"

# Nice value to run mnexcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
